# fitness-backend

./: docker-compose.yml  pom.xml
src/main/java/kz/zhelezyaka/fitness_server/: FitnessServerApplication.java
src/main/java/kz/zhelezyaka/fitness_server/config/: DataInitializer.java  SecurityConfig.java
src/main/java/kz/zhelezyaka/fitness_server/controller/: ClientController.java  StatisticsController.java  SubscriptionController.java  TrainerController.java
src/main/java/kz/zhelezyaka/fitness_server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/zhelezyaka/fitness_server/model/: Client.java  Role.java  Subscription.java  Trainer.java  User.java
src/main/java/kz/zhelezyaka/fitness_server/repository/: ClientRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/kz/zhelezyaka/fitness_server/service/: ClientService.java  SubscriptionService.java  TrainerService.java
src/main/java/org/example/fitness_server/: FitnessServerApplication.java
src/main/java/org/example/fitness_server/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/fitness_server/controller/: ClientController.java  StatisticsController.java  SubscriptionController.java  TrainerController.java
src/main/java/org/example/fitness_server/exception/: GlobalExceptionHandler.java
src/main/java/org/example/fitness_server/model/: Client.java  Role.java  Subscription.java  Trainer.java  User.java  UserEntity.java
src/main/java/org/example/fitness_server/repository/: ClientRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/org/example/fitness_server/service/: ClientService.java  SubscriptionService.java  TrainerService.java
src/main/java/org/example/fitness_server/util/: UserEntityValidator.java  UserUtil.java
src/main/resources/: application.yml  banner.txt  init.sql
src/test/java/kz/zhelezyaka/fitness_server/: FitnessServerApplicationTests.java
src/test/java/kz/zhelezyaka/fitness_server/controller/: ClientControllerTest.java  StatisticsControllerTest.java
src/test/java/org/example/fitness_server/controller/: ClientControllerTest.java  StatisticsControllerTest.java  SubscriptionControllerTest.java  TrainerControllerTest.java
